# AutoInstallerGenerator

Backend/: AutoInstallerGenerator.sln
Backend/AutoInstallerGenerator/: AutoInstallerDiagram.cd  AutoInstallerGenerator.csproj  AutoInstallerGenerator.targets  InstallerAutoRunner.cs  InstallerSettings.cs  Program.cs  installer.settings.json
Backend/AutoInstallerGenerator/Builders/: InstallerBuilder.cs  InstallerDirector.cs
Backend/AutoInstallerGenerator/FilesTree/: FileNode.cs
Backend/AutoInstallerGenerator/Installer/: Installer.cs
Backend/AutoInstallerGenerator/InstallerLocalization/: Localization.cs  LocalizationFactory.cs
Backend/AutoInstallerGenerator/WixResources/: Product_Sample.wxs  en-us.wxl  uk-ua.wxl
Backend/AutoInstallerGeneratorWebAPI/: AutoInstallerGeneratorWebAPIDiagram.cd  Program.cs  appsettings.json
Backend/AutoInstallerGeneratorWebAPI/Controllers/: InstallersController.cs
Backend/AutoInstallerGeneratorWebAPI/DTO/: InstallerDocumentDTO.cs
Backend/AutoInstallerGeneratorWebAPI/Infrastructure/: InstallerRepository.cs  MongoSettings.cs
Backend/AutoInstallerGeneratorWebAPI/Models/: InstallerDocument.cs
Backend/AutoInstallerGeneratorWebAPI/Properties/: launchSettings.json
Frontend/: .env  index.html  package-lock.json  package.json
Frontend/src/: App.vue
Frontend/src/components/: Background.vue  InstallerList.vue
Frontend/src/plugins/: vuetify.ts
Frontend/src/styles/: background.css  styles.css
